# GetFactDailyMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alkalynx/getfactdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkalynx/getfactdaily/data/network/responses/quote/: QuoteResponse.kt
app/src/main/java/com/alkalynx/getfactdaily/data/response/: ResponseModel.kt
app/src/main/java/com/alkalynx/getfactdaily/ui/home/: HomeActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alkalynx/getfactdaily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
