plugins {
    id 'com.android.application'
    id 'kotlin-android'

    //===== Begin Plugins

    //kotlin kapt and navigation safeargs plugin
//    id 'kotlin-kapt'
//    id 'androidx.navigation.safeargs'

    //Kotlin parcelize
    id 'kotlin-parcelize'

    //======

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.alkalynx.getfactdaily"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeature{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //========== Begin Custom Libraries

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //New Material Design
    implementation 'com.google.android.material:material:1.5.0-alpha03'

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha06"

    //Android Shared Preference
    implementation "androidx.preference:preference-ktx:1.1.1"

    //Recylcer View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //UI Multiple Size Screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //HTTP Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Sweat Alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //==========

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}